# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClusterShell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/build/
# =============================================================================
# Object build statements for EXECUTABLE target clsh


#############################################
# Order-only phony target for clsh

build cmake_object_order_depends_target_clsh: phony || CMakeFiles/clsh.dir

build CMakeFiles/clsh.dir/cluster_shell/event_loop.cpp.o: CXX_COMPILER__clsh_Debug /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/cluster_shell/event_loop.cpp || cmake_object_order_depends_target_clsh
  DEP_FILE = CMakeFiles/clsh.dir/cluster_shell/event_loop.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/clsh.dir
  OBJECT_FILE_DIR = CMakeFiles/clsh.dir/cluster_shell

build CMakeFiles/clsh.dir/cluster_shell/main.cpp.o: CXX_COMPILER__clsh_Debug /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/cluster_shell/main.cpp || cmake_object_order_depends_target_clsh
  DEP_FILE = CMakeFiles/clsh.dir/cluster_shell/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/clsh.dir
  OBJECT_FILE_DIR = CMakeFiles/clsh.dir/cluster_shell

build CMakeFiles/clsh.dir/cluster_shell/node.cpp.o: CXX_COMPILER__clsh_Debug /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/cluster_shell/node.cpp || cmake_object_order_depends_target_clsh
  DEP_FILE = CMakeFiles/clsh.dir/cluster_shell/node.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/clsh.dir
  OBJECT_FILE_DIR = CMakeFiles/clsh.dir/cluster_shell


# =============================================================================
# Link build statements for EXECUTABLE target clsh


#############################################
# Link the executable clsh

build clsh: CXX_EXECUTABLE_LINKER__clsh_Debug CMakeFiles/clsh.dir/cluster_shell/event_loop.cpp.o CMakeFiles/clsh.dir/cluster_shell/main.cpp.o CMakeFiles/clsh.dir/cluster_shell/node.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/clsh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clsh
  TARGET_PDB = clsh.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single_node


#############################################
# Order-only phony target for single_node

build cmake_object_order_depends_target_single_node: phony || CMakeFiles/single_node.dir

build CMakeFiles/single_node.dir/single_node/main.cpp.o: CXX_COMPILER__single_node_Debug /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/single_node/main.cpp || cmake_object_order_depends_target_single_node
  DEP_FILE = CMakeFiles/single_node.dir/single_node/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/single_node.dir
  OBJECT_FILE_DIR = CMakeFiles/single_node.dir/single_node


# =============================================================================
# Link build statements for EXECUTABLE target single_node


#############################################
# Link the executable single_node

build single_node: CXX_EXECUTABLE_LINKER__single_node_Debug CMakeFiles/single_node.dir/single_node/main.cpp.o | /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/librt.a
  OBJECT_DIR = CMakeFiles/single_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = single_node
  TARGET_PDB = single_node.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/build && /usr/bin/cmake --regenerate-during-build -S/home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell -B/home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/build

build all: phony clsh single_node

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parkjongheum/Lecture/2022-2/OperatingSystem/cluster_shell/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
